q1 = 20 ----  q2 = 10 ---- q3 = 5

######### 20 ops #########
Found 3 computing servers
Computing in safe mode...
Starting workers...
Waiting for workers...
Compiling results...
Final result: 374, Elapsed time: 6947406916 ns.

######### 40 ops #########
Found 3 computing servers
Computing in safe mode...
Starting workers...
Waiting for workers...
Compiling results...
Final result: 2984, Elapsed time: 16318228874 ns.

######### 60 ops #########
Found 3 computing servers
Computing in safe mode...
Starting workers...
Waiting for workers...
Compiling results...
Final result: 2607, Elapsed time: 21090646640 ns.

######### 80 ops #########
Found 3 computing servers
Computing in safe mode...
Starting workers...
Waiting for workers...
Compiling results...
Final result: 887, Elapsed time: 34354121381 ns.

######### 100 ops #########
Found 3 computing servers
Computing in safe mode...
Starting workers...
Waiting for workers...
Compiling results...
Final result: 2317, Elapsed time: 43160080452 ns.
