######### 1er cas #########
[1]    running    rmiregistry 5000
[2]    running    ./computingServer Server1 5015 20 5
[3]  - running    ./computingServer Server2 5016 20 0
[4]  + running    ./computingServer Server3 5017 20 0
Found 3 computing servers
Computing in safe mode...
Starting workers...
Waiting for workers...
Compiling results...
Final result: 2607, Elapsed time: 20271221719 ns.

#########  2e cas #########
[1]    running    rmiregistry 5000
[2]    running    ./computingServer Server1 5015 20 0
[3]  - running    ./computingServer Server2 5016 20 5
[4]  + running    ./computingServer Server3 5017 20 0
Found 3 computing servers
Computing in safe mode...
Starting workers...
Waiting for workers...
Compiling results...
Final result: 2607, Elapsed time: 19948579253 ns.

#########  3e cas #########
[1]    running    rmiregistry 5000
[2]    running    ./computingServer Server1 5015 20 0
[3]  - running    ./computingServer Server2 5016 20 0
[4]  + running    ./computingServer Server3 5017 20 5
Found 3 computing servers
Computing in safe mode...
Starting workers...
Waiting for workers...
Compiling results...
Final result: 2607, Elapsed time: 20183883650 ns.

######## COMMAND USED ########
java -jar dispatcher.jar /home/pierluc/Polytechnique/Hiver2016/INF4410/carteblanche/code_tp2/donnees/benchmark/donnees-60.txt 1 localhost 5000 >> donnees/benchmark/benchmark-unsafemode-result.txt 2>&1
